Web
$hostname = "localhost";
$username = "";
$password = "";
$database = "";


API
private  $HOST = "localhost";
private $USER = "";
private $PASSWORD = "";
private $DBNAME = "";

$clientID = '';
$clientSecret = '';
$redirectUri = '';
