Web
$hostname = "localhost";
$username = "";
$password = "";
$database = "invoice";


API
private  $HOST = "localhost";
private $USER = "";
private $PASSWORD = "";
private $DBNAME = "sql_invoice_neko";

$clientID = '';
$clientSecret = '';
$redirectUri = 'https://invoice.nekoth.com/callback.php';
